{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/manifest.json", "dest": "/api/manifest.js" },
    { "src": "/meta/(.*)/(.*)", "dest": "/api/addon.js?type=$1&id=$2" },
    { "src": "/stream/(.*)/(.*)", "dest": "/api/addon.js?type=$1&id=$2" },
    { "src": "/catalog/(.*)/(.*)", "dest": "/api/addon.js?type=$1&id=$2" }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
